# owobot

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  docker-compose.yaml  owobot.sln
.github/workflows/: build.yaml  release.yaml
src/owoBot.App.Bot/: Extension.cs  Program.cs  appsettings.yaml  owoBot.App.Bot.csproj
src/owoBot.App.Bot/Discord/: DiscordHttpRestClient.cs  DiscordMultipartFile.cs
src/owoBot.App.Bot/Extensions/: ApplicationExtensions.cs  LogLevelExtension.cs  LogLevelExtensions.cs
src/owoBot.App.Bot/Properties/: launchSettings.json
src/owoBot.App.Bot/Services/: DiscordHostedService.cs
src/owoBot.Application.Command/: CommandInitializer.cs  Extension.cs  owoBot.Application.Command.csproj
src/owoBot.Application.Command/Commands/: DevCommands.cs
src/owoBot.Application.Command/Interactions/: CommonSlashCommands.cs  ExchangeSlashCommand.cs
src/owoBot.Application.Command/Services/: ExchangeRateService.cs
src/owoBot.Aspire.Host/: Extension.cs  Program.cs  appsettings.json  owoBot.Aspire.Host.csproj
src/owoBot.Aspire.Host/Properties/: launchSettings.json
src/owoBot.Aspire.ServiceDefaults/: Extension.cs  owoBot.Aspire.ServiceDefaults.csproj
src/owoBot.Domain/: owoBot.Domain.csproj
src/owoBot.Domain/Abstract/: IDiscordApplicationInitializer.cs
src/owoBot.Domain/Attributes/: DevOnlyAttribute.cs
src/owoBot.Domain/Constants/: ActivitySources.cs
src/owoBot.Domain/Converters/: UnixTimestampDataTimeOffsetJsonConverter.cs
src/owoBot.Domain/Entities/: Cache.cs  CurrencyInfo.cs  ExchangeRate.cs
src/owoBot.Domain/Extensions/: LinqExtensions.cs
src/owoBot.Domain/Types/: Currency.cs  CurrencyCode.cs  Money.cs
src/owoBot.EntityFrameworkCore/: Extension.cs  OWODbContext.cs  owoBot.EntityFrameworkCore.csproj
src/owoBot.EntityFrameworkCore/Configurator/: CacheConfigurator.cs  CurrencyInfoConfigurator.cs  ExchangeRateConfigurator.cs
src/owoBot.EntityFrameworkCore/Extensions/: CacheExtension.cs
src/owoBot.EntityFrameworkCore/Migrations/: 20240913130500_Initial.Designer.cs  20240913130500_Initial.cs  20240914141509_Initial.Designer.cs  20240914141509_Initial.cs  OWODbContextModelSnapshot.cs
src/owoBot.Hosting/: owoBot.Hosting.csproj
src/owoBot.Module.ExchangeRateApi/: Extension.cs
src/owoBot.Module.ExchangeRateApi/Models/: ExchangeRateResponse.cs
src/owoBot.Module.ExchangeRateApi/Models/Internal/: InternalCurrencyCodeResponse.cs  InternalExchangeRateResponse.cs
src/owoBot.Module.ExchangeRateApi/Services/: ExchangeRateApiClient.cs
src/owoBot.Module.OpenExchangeRate/: Extension.cs  owoBot.Module.OpenExchangeRate.csproj
src/owoBot.Module.OpenExchangeRate/Converters/: UnixTimestampToDateTimeOffsetConverter.cs
src/owoBot.Module.OpenExchangeRate/Extensions/: DatabaseExtensions.cs  ExchangeRateExtensions.cs  HttpExtensions.cs
src/owoBot.Module.OpenExchangeRate/Models/: Currency.cs  CurrencyExchangeRate.cs  ExchangeResult.cs
src/owoBot.Module.OpenExchangeRate/Models/Internal/: InternalExchangeRate.cs
src/owoBot.Module.OpenExchangeRate/Services/: ExchangeRateManager.cs  OpenExchangeRateClient.cs
src/owoBot.Roslyn.SourceGenerator/: CurrenciesGenerator.cs  owoBot.Roslyn.SourceGenerator.csproj
static/: currencies.csv
tools/owoBot.Tools.CurrenciesGenerator/: Program.cs
